spring.banner.location=classpath:banner.txt

# Spring Boot Actuator
management.endpoint.health.show-details=always
management.endpoint.health.status.order=down,out-of-service,unknown,up
management.endpoints.web.exposure.include=*

# MySQL Configuration
spring.liquibase.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<db_url>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.liquibase.change-log=db/changelog/mysql-liquibase-changelog.sql

server.port=8000

# local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/endoscope?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# Spring JWT Configuration
security.jwt.secret-key=<jwt_secret>
# 24h in millisecond
security.jwt.expiration-time=359999996400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email_username>
spring.mail.password=<email_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

# Logging Configuration
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---) --- %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [MDC: {%mdc}] %m%n%wEx
