spring.banner.location=classpath:banner.txt

# Spring Boot Actuator
management.endpoint.health.show-details=always
management.endpoint.health.status.order=down,out-of-service,unknown,up
management.endpoints.web.exposure.include=*